metadata.json (before)
{
    "name":"Row structure",
    "preprocessor": "sass",
    "pageTypes": ["theme-1", "theme-2"],
    "widgetVersion": 2,
    "styles": {
        "font-family": {
            "font__heading": "Helvetica",
            "font__body": "Georgia"
        },
        "colours": {
            "transparent": "transparent",
            "color--lightest": "#ffffff",
            "color--light": "#d6d6d6",
            "color--accent": "#bd0202",
            "color--dark": "#828282",
            "color--darkest": "#000000"
        },
        "typography": {
            "font__h1--font-family": "$font__heading",
            "font__h1--font-size": "42px",
            "font__h1--line-height": "42px",
            "font__h1--font-weight": "normal",
            "font__h1--letter-spacing": "0",
            "color__h1--text": "color__h1--text",
            "font__h2--font-family": "$font__heading",
            "font__h2--font-size": "36px",
            "font__h2--line-height": "36px",
            "font__h2--font-weight": "normal",
            "font__h2--letter-spacing": "0",
            "color__h2--text": "color__h2--text",
            "font__h3--font-family": "$font__heading",
            "font__h3--font-size": "28px",
            "font__h3--font-weight": "normal",
            "font__h3--line-height": "28px",
            "font__h3--letter-spacing": "0",
            "color__h3--text": "color__h3--text",
            "font__h4--font-family": "$font__heading",
            "font__h4--font-size": "20px",
            "font__h4--font-weight": "normal",
            "font__h4--line-height": "20px",
            "font__h4--letter-spacing": "0",
            "color__h4--text": "color__h4--text",
            "font__p--font-family": "$font__body",
            "font__p--font-size": "16px",
            "font__p--font-weight": "normal",
            "font__p--line-height": "24px",
            "font__p--letter-spacing": "0",
            "color__p--text": "color__p--text"
        },
        "companyname": {
            "color__companyname--border": "color__companyname--border",
            "color__companyname--text": "color__companyname--text",
            "font__companyname--font-family": "$color--primary",
            "font__companyname--font-size": "20px",
            "font__companyname--line-height": "20px",
            "font__companyname--font-weight": "normal",
            "font__companyname--letter-spacing": "0"
        },
        "divider": {
            "color__hr--background": "color__hr--background",
            "color__content-notch--background": "color__content-notch--background"
        },
        "socialicons": {
            "color__social-icons--background": "color__social-icons--background",
            "color__social-icons--background--hover": "color__social-icons--background--hover",
            "color__social-icons--text": "color__social-icons--text",
            "color__social-icons--text--hover": "color__social-icons--text--hover"
        },
        "navigation": {
            "color__navigation-list--background": "color__navigation-list--background",
            "color__navigation-item--background": "color__navigation-item--background",
            "color__navigation-item--background--hover": "color__navigation-item--background--hover",
            "color__navigation--text": "color__navigation--text",
            "color__navigation--text--hover": "color__navigation--text--hover",
            "font__navigation--font-family": "$font__body",
            "font__navigation--font-size": "16px",
            "font__navigation--font-weight": "normal",
            "font__navigation--line-height": "24px",
            "font__navigation--letter-spacing": "0"
        },
        "button": {
            "color__button--background": "color__button--background",
            "color__button--background--hover": "color__button--background--hover",
            "color__button--border": "color__button--border",
            "color__button--border--hover": "color__button--border--hover",
            "color__button--box-shadow": "color__button--box-shadow",
            "color__button--box-shadow--hover": "color__button--box-shadow--hover",
            "color__button--outline": "color__button--outline",
            "color__button--outline--hover": "color__button--outline--hover",
            "color__button--text": "color__button--text",
            "color__button--text--hover": "color__button--text--hover",
            "color__telephone--background": "color__telephone--background",
            "color__telephone--background--hover": "color__telephone--background--hover",
            "color__telephone--border": "color__telephone--border",
            "color__telephone--border--hover": "color__telephone--border--hover",
            "color__telephone--box-shadow": "color__telephone--box-shadow",
            "color__telephone--box-shadow--hover": "color__telephone--box-shadow--hover",
            "color__telephone--outline": "color__telephone--outline",
            "color__telephone--outline--hover": "color__telephone--outline--hover",
            "color__telephone--text": "color__telephone--text",
            "color__telephone--text--hover": "color__telephone--text--hover",
            "font__button--font-family": "$font__body",
            "font__button--font-size": "16px",
            "font__button--font-weight": "normal",
            "font__button--letter-spacing": "0",
            "font__button--line-height": "24px"
        },
        "scroll": {
            "color__scroll--text":  "color__scroll--text",
            "color__scroll--icon":  "color__scroll--icon"
        },
        "form": {
            "color__form-fieldset--background": "color__form-fieldset--background",
            "color__form-fieldset--border": "color__form-fieldset--border",
            "color__form-fieldset--box-shadow": "color__form-fieldset--box-shadow",
            "color__form-legend--background": "color__form-legend--background",
            "color__form-legend--border": "color__form-legend--border",
            "color__form-legend--box-shadow": "color__form-legend--box-shadow",
            "color__form-legend--text": "color__form-legend--text",
            "color__form-legend--text-shadow": "color__form-legend--text-shadow",
            "color__form-label--background": "color__form-label--background",
            "color__form-label--border": "color__form-label--border",
            "color__form-label--box-shadow": "color__form-label--box-shadow",
            "color__form-label--text": "color__form-label--text",
            "color__form-label--text-shadow": "color__form-label--text-shadow",
            "color__form-input--background": "color__form-input--background",
            "color__form-input--border": "color__form-input--border",
            "color__form-input--box-shadow": "color__form-input--box-shadow",
            "color__form-input--outline": "color__form-input--outline",
            "color__form--text": "color__form--text",
            "color__form-input--background--hover": "color__form-input--background--hover",
            "color__form-input--border--hover": "color__form-input--border--hover",
            "color__form-input--box-shadow--hover": "color__form-input--box-shadow--hover",
            "color__form-input--outline--hover": "color__form-input--outline--hover",
            "color__form--text--hover": "color__form--text--hover",
            "color__form-button--background": "color__form-button--background",
            "color__form-button--background--hover": "color__form-button--background--hover",
            "color__form-button--border": "color__form-button--border",
            "color__form-button--border--hover": "color__form-button--border--hover",
            "color__form-button--box-shadow": "color__form-button--box-shadow",
            "color__form-button--box-shadow--hover": "color__form-button--box-shadow--hover",
            "color__form-button--outline": "color__form-button--outline",
            "color__form-button--outline--hover": "color__form-button--outline--hover",
            "color__form-button--text": "color__form-button--text",
            "color__form-button--text--hover": "color__form-button--text--hover"
        },
        "gallery": {
            "color__gallery-caption--background": "color__gallery-caption--background",
            "color__gallery-title--background": "color__gallery-title--background",
            "color__gallery-title--border": "color__gallery-title--border",
            "color__gallery-title--box-shadow": "color__gallery-title--box-shadow",
            "color__gallery-title--text": "color__gallery-title--text",
            "color__gallery-title--text-shadow": "color__gallery-title--text-shadow",
            "color__gallery-description--background": "color__gallery-description--background",
            "color__gallery-description--border": "color__gallery-description--border",
            "color__gallery-description--box-shadow": "color__gallery-description--box-shadow",
            "color__gallery-description--text": "color__gallery-description--text",
            "color__gallery-description--text-shadow": "color__gallery-description--text-shadow"
        }
    }
}

metadata.json (after)
{
    "name":"Row structure",
    "preprocessor": "sass",
    "pageTypes": ["theme-1", "theme-2"],
    "widgetVersion": 2,
    "styles": {
        "font-family": {
            "font__heading": "Helvetica",
            "font__body": "Georgia"
        },
        "colours": {
            "transparent": "transparent",
            "color--lightest": "#ffffff",
            "color--light": "#d6d6d6",
            "color--accent": "#bd0202",
            "color--dark": "#828282",
            "color--darkest": "#000000"
        },
        "typography": {
            "font__h1--font-family": "$font__heading",
            "font__h1--font-size": "42px",
            "font__h1--line-height": "42px",
            "font__h1--font-weight": "normal",
            "font__h1--letter-spacing": "0",
            "color__h1--text": "color__h1--text",
            "font__h2--font-family": "$font__heading",
            "font__h2--font-size": "36px",
            "font__h2--line-height": "36px",
            "font__h2--font-weight": "normal",
            "font__h2--letter-spacing": "0",
            "color__h2--text": "color__h2--text",
            "font__h3--font-family": "$font__heading",
            "font__h3--font-size": "28px",
            "font__h3--font-weight": "normal",
            "font__h3--line-height": "28px",
            "font__h3--letter-spacing": "0",
            "color__h3--text": "color__h3--text",
            "font__h4--font-family": "$font__heading",
            "font__h4--font-size": "20px",
            "font__h4--font-weight": "normal",
            "font__h4--line-height": "20px",
            "font__h4--letter-spacing": "0",
            "color__h4--text": "color__h4--text",
            "font__p--font-family": "$font__body",
            "font__p--font-size": "16px",
            "font__p--font-weight": "normal",
            "font__p--line-height": "24px",
            "font__p--letter-spacing": "0",
            "color__p--text": "color__p--text"
        },
        "companyname": {
            "color__companyname--border": "color__companyname--border",
            "color__companyname--text": "color__companyname--text",
            "font__companyname--font-family": "$font_heading",
            "font__companyname--font-size": "20px",
            "font__companyname--line-height": "20px",
            "font__companyname--font-weight": "normal",
            "font__companyname--letter-spacing": "0"
        },
        "divider": {
            "color__hr--background": "color__hr--background",
            "color__content-notch--background": "color__content-notch--background"
        },
        "socialicons": {
            "color__social-icons--background": "color__social-icons--background",
            "color__social-icons--background--hover": "color__social-icons--background--hover",
            "color__social-icons--icon": "color__social-icons--icon",
            "color__social-icons--icon--hover": "color__social-icons--icon--hover",
            "color__social-icons--text": "color__social-icons--text",
            "color__social-icon--text": "color__social-icon--text",
            "color__social-icons--text--hover": "color__social-icons--text--hover"
        },
        "navigation": {
            "color__navigation-list--background": "color__navigation-list--background",
            "color__navigation-item--background": "color__navigation-item--background",
            "color__navigation-item--background--hover": "color__navigation-item--background--hover",
            "color__navigation--text": "color__navigation--text",
            "color__navigation--text--hover": "color__navigation--text--hover",
            "font__navigation--font-family": "$font__body",
            "font__navigation--font-size": "16px",
            "font__navigation--font-weight": "normal",
            "font__navigation--line-height": "24px",
            "font__navigation--letter-spacing": "0"
        },
        "button": {
            "color__button--background": "color__button--background",
            "color__button--background--hover": "color__button--background--hover",
            "color__button--border": "color__button--border",
            "color__button--border--hover": "color__button--border--hover",
            "color__button--box-shadow": "color__button--box-shadow",
            "color__button--box-shadow--hover": "color__button--box-shadow--hover",
            "color__button--outline": "color__button--outline",
            "color__button--outline--hover": "color__button--outline--hover",
            "color__button--text": "color__button--text",
            "color__button--text--hover": "color__button--text--hover",
            "color__telephone--background": "color__telephone--background",
            "color__telephone--background--hover": "color__telephone--background--hover",
            "color__telephone--border": "color__telephone--border",
            "color__telephone--border--hover": "color__telephone--border--hover",
            "color__telephone--box-shadow": "color__telephone--box-shadow",
            "color__telephone--box-shadow--hover": "color__telephone--box-shadow--hover",
            "color__telephone--outline": "color__telephone--outline",
            "color__telephone--outline--hover": "color__telephone--outline--hover",
            "color__telephone--text": "color__telephone--text",
            "color__telephone--text--hover": "color__telephone--text--hover",
            "font__button--font-family": "$font__body",
            "font__button--font-size": "16px",
            "font__button--font-weight": "normal",
            "font__button--letter-spacing": "0",
            "font__button--line-height": "24px"
        },
        "scroll": {
            "color__scroll--text":  "color__scroll--text",
            "color__scroll--icon":  "color__scroll--icon"
        },
        "form": {
            "color__form-fieldset--background": "color__form-fieldset--background",
            "color__form-fieldset--border": "color__form-fieldset--border",
            "color__form-fieldset--box-shadow": "color__form-fieldset--box-shadow",
            "color__form-legend--background": "color__form-legend--background",
            "color__form-legend--border": "color__form-legend--border",
            "color__form-legend--box-shadow": "color__form-legend--box-shadow",
            "color__form-legend--text": "color__form-legend--text",
            "color__form-legend--text-shadow": "color__form-legend--text-shadow",
            "color__form-label--background": "color__form-label--background",
            "color__form-label--border": "color__form-label--border",
            "color__form-label--box-shadow": "color__form-label--box-shadow",
            "color__form-label--text": "color__form-label--text",
            "color__form-label--text-shadow": "color__form-label--text-shadow",
            "color__form-input--background": "color__form-input--background",
            "color__form-input--border": "color__form-input--border",
            "color__form-input--box-shadow": "color__form-input--box-shadow",
            "color__form-input--outline": "color__form-input--outline",
            "color__form--text": "color__form--text",
            "color__form--text--hover": "color__form--text--hover",
            "color__form-input--background--hover": "color__form-input--background--hover",
            "color__form-input--border--hover": "color__form-input--border--hover",
            "color__form-input--box-shadow--hover": "color__form-input--box-shadow--hover",
            "color__form-input--outline--hover": "color__form-input--outline--hover",
            "color__form-button--background": "color__form-button--background",
            "color__form-button--background--hover": "color__form-button--background--hover",
            "color__form-button--border": "color__form-button--border",
            "color__form-button--border--hover": "color__form-button--border--hover",
            "color__form-button--box-shadow": "color__form-button--box-shadow",
            "color__form-button--box-shadow--hover": "color__form-button--box-shadow--hover",
            "color__form-button--outline": "color__form-button--outline",
            "color__form-button--outline--hover": "color__form-button--outline--hover",
            "color__form-button--text": "color__form-button--text",
            "color__form-button--text--hover": "color__form-button--text--hover"
        },
        "gallery": {
            "color__gallery-caption--background": "color__gallery-caption--background",
            "color__gallery-title--background": "color__gallery-title--background",
            "color__gallery-title--border": "color__gallery-title--border",
            "color__gallery-title--box-shadow": "color__gallery-title--box-shadow",
            "color__gallery-title--text": "color__gallery-title--text",
            "color__gallery-title--text-shadow": "color__gallery-title--text-shadow",
            "color__gallery-description--background": "color__gallery-description--background",
            "color__gallery-description--border": "color__gallery-description--border",
            "color__gallery-description--box-shadow": "color__gallery-description--box-shadow",
            "color__gallery-description--text": "color__gallery-description--text",
            "color__gallery-description--text-shadow": "color__gallery-description--text-shadow"
        }
    }
}

metadata.json (diff)
@@ -51,7 +51,7 @@
         "companyname": {
             "color__companyname--border": "color__companyname--border",
             "color__companyname--text": "color__companyname--text",
-            "font__companyname--font-family": "$color--primary",
+            "font__companyname--font-family": "$font_heading",
             "font__companyname--font-size": "20px",
             "font__companyname--line-height": "20px",
             "font__companyname--font-weight": "normal",
@@ -64,7 +64,10 @@
         "socialicons": {
             "color__social-icons--background": "color__social-icons--background",
             "color__social-icons--background--hover": "color__social-icons--background--hover",
+            "color__social-icons--icon": "color__social-icons--icon",
+            "color__social-icons--icon--hover": "color__social-icons--icon--hover",
             "color__social-icons--text": "color__social-icons--text",
+            "color__social-icon--text": "color__social-icon--text",
             "color__social-icons--text--hover": "color__social-icons--text--hover"
         },
         "navigation": {
@@ -129,11 +132,11 @@
             "color__form-input--box-shadow": "color__form-input--box-shadow",
             "color__form-input--outline": "color__form-input--outline",
             "color__form--text": "color__form--text",
+            "color__form--text--hover": "color__form--text--hover",
             "color__form-input--background--hover": "color__form-input--background--hover",
             "color__form-input--border--hover": "color__form-input--border--hover",
             "color__form-input--box-shadow--hover": "color__form-input--box-shadow--hover",
             "color__form-input--outline--hover": "color__form-input--outline--hover",
-            "color__form--text--hover": "color__form--text--hover",
             "color__form-button--background": "color__form-button--background",
             "color__form-button--background--hover": "color__form-button--background--hover",
             "color__form-button--border": "color__form-button--border",
